# FaithlifeTracing

./: CONTRIBUTING.md  Faithlife.Tracing.md  Faithlife.Tracing.sln  README.md  VersionHistory.md  build.cake  index.md
Faithlife.Tracing/: ITrace.md  ITraceProvider.md  ITraceSpan.md  ITraceSpanProvider.md  ITracer.md  NoopTraceSpan.md  NoopTraceSpanProvider.md  NoopTracer.md  NullTraceProvider.md  NullTraceSpanProvider.md  SpanTagNames.md  TraceExtensions.md  TraceKind.md  TraceSpanKind.md  TraceTagNames.md
Faithlife.Tracing/ITrace/: SetTag.md  SpanId.md  TraceId.md  Tracer.md
Faithlife.Tracing/ITraceProvider/: CurrentTrace.md
Faithlife.Tracing/ITraceSpan/: SetTag.md  SpanId.md  TraceId.md  Tracer.md
Faithlife.Tracing/ITraceSpanProvider/: CurrentSpan.md
Faithlife.Tracing/ITracer/: ExtractSpan.md  ExtractTrace.md  InjectSpan.md  InjectTrace.md  StartSpan.md  StartTrace.md
Faithlife.Tracing/NoopTraceSpan/: Instance.md  NoopTraceSpan.md
Faithlife.Tracing/NoopTraceSpanProvider/: Instance.md  NoopTraceSpanProvider.md
Faithlife.Tracing/NoopTracer/: Instance.md  NoopTracer.md
Faithlife.Tracing/NullTraceProvider/: CurrentTrace.md  Instance.md  NullTraceProvider.md
Faithlife.Tracing/NullTraceSpanProvider/: CurrentSpan.md  Instance.md  NullTraceSpanProvider.md
Faithlife.Tracing/SpanTagNames/: DatabaseInstance.md  DatabaseStatement.md  DatabaseType.md  HttpHost.md  HttpMethod.md  HttpPath.md  HttpStatusCode.md  HttpUrl.md  Operation.md  Service.md
Faithlife.Tracing/TraceExtensions/: StartChildSpan.md  StartChildTrace.md  StartNewTrace.md
Faithlife.Tracing/TraceTagNames/: DatabaseInstance.md  DatabaseStatement.md  DatabaseType.md  HttpHost.md  HttpMethod.md  HttpPath.md  HttpStatusCode.md  HttpUrl.md  Operation.md  Service.md
_layouts/: page.html
src/: Directory.Build.props
src/Faithlife.Tracing/: Faithlife.Tracing.csproj  ITrace.cs  ITraceProvider.cs  ITraceSpan.cs  ITraceSpanProvider.cs  ITracer.cs  NoopTraceSpan.cs  NoopTraceSpanProvider.cs  NoopTracer.cs  NullTraceProvider.cs  NullTraceSpanProvider.cs  SpanTagNames.cs  TraceExtensions.cs  TraceKind.cs  TraceSpanKind.cs  TraceTagNames.cs
src/Faithlife.Tracing.AspNet/: AspNetTracing.cs  RequestActionTraceProvider.cs  RequestActionTraceSpanProvider.cs
src/Faithlife.Tracing.AspNetCore/: AspNetCoreTracing.cs  AspNetMvcTracingSettings.cs  Faithlife.Tracing.AspNetCore.csproj  TracingActionFilterAttribute.cs
src/Faithlife.Tracing.AspNetMvc/: AspNetMvcTracing.cs  AspNetMvcTracingSettings.cs  Faithlife.Tracing.AspNetMvc.csproj  TracingActionFilterAttribute.cs
src/Faithlife.Tracing.AspNetWebApi/: AspNetWebApiTracing.cs  AspNetWebApiTracingSettings.cs  Faithlife.Tracing.AspNetWebApi.csproj  TracingActionFilterAttribute.cs
src/Faithlife.Tracing.Data/: Faithlife.Tracing.Data.csproj  TracingDbCommand.cs  TracingDbConnection.cs  TracingDbDataReader.cs  TracingDbProviderFactory.cs  TracingDbTransaction.cs
src/Faithlife.Tracing.Http/: Faithlife.Tracing.Http.csproj  HttpTracingUtility.cs
src/Faithlife.Tracing.Zipkin/: AssemblyInfo.cs  Faithlife.Tracing.Zipkin.csproj  JSONSpanSerializer.cs  NullLogger.cs  W3CPropagation.cs  ZipkinTrace.cs  ZipkinTraceSpan.cs  ZipkinTracer.cs  ZipkinTracing.cs
tests/Faithlife.Tracing.Tests/: Faithlife.Tracing.Tests.csproj  NoopTests.cs
tests/Faithlife.Tracing.Zipkin.Tests/: Faithlife.Tracing.Zipkin.Tests.csproj  W3CPropagationTests.cs
