<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>net461;net47</TargetFrameworks>
    <Description>Integrates Faithlife.Tracing with ASP.NET MVC</Description>
    <PackageTags>AspNet;AspNetMvc;Tracing</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Faithlife.Tracing.AspNet\AspNetTracing.cs" />
    <Compile Include="..\Faithlife.Tracing.AspNet\RequestActionTraceProvider.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Web" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="4.0.30506" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.ValueTuple" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faithlife.Tracing\Faithlife.Tracing.csproj" />
  </ItemGroup>

</Project>
