<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <TargetFrameworks>netstandard1.4;netstandard2.0;net461</TargetFrameworks>
    <Description>A Faithlife.Tracing backend that produces Zipkin traces</Description>
    <PackageTags>Tracing;Zipkin</PackageTags>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="zipkin4net" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Faithlife.Tracing\Faithlife.Tracing.csproj" />
  </ItemGroup>

</Project>
