<Project>

  <PropertyGroup>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net461' and '$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.6.1-api/</FrameworkPathOverride>
    <FrameworkPathOverride Condition="'$(TargetFramework)' == 'net47' and '$(MONO_ROOT)' != ''">$(MONO_ROOT)/lib/mono/4.7-api/</FrameworkPathOverride>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Faithlife/FaithlifeTracing/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Faithlife/FaithlifeTracing</PackageProjectUrl>
    <PackageReleaseNotes>https://github.com/Faithlife/FaithlifeTracing/blob/master/VersionHistory.md#released</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/Faithlife/FaithlifeTracing.git</RepositoryUrl>
    <Authors>Faithlife Corporation</Authors>
    <Copyright>Copyright 2018 Faithlife Corporation</Copyright>
    <SourceLinkUrl>https://raw.githubusercontent.com/Faithlife/FaithlifeTracing/{commit}/*</SourceLinkUrl>
    <SourceLinkOriginUrl>https://github.com/Faithlife/FaithlifeTracing.git</SourceLinkOriginUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.8.0" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Test" Version="2.8.0" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Copy.PdbFiles" Version="2.8.0" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="2.8.0" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.8.0" />
  </ItemGroup>

</Project>
